{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.trimAutoWhitespace": true,
  "editor.rulers": [80],
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.autoSave": "onWindowChange",

  "[shellscript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.eol": "\n",
    "editor.formatOnSave": true
  },

  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSave": true
  },

  "[markdown]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },

  "[git-commit]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },

  "cSpell.words": [
    "addsign",
    "APPL",
    "autopromote",
    "autoselect",
    "Autoselect",
    "bindir",
    "binval",
    "buildarch",
    "buildroot",
    "cellspacing",
    "chkconfig",
    "CNTRL",
    "Costantino",
    "createrepo",
    "cstate",
    "CWORD",
    "defattr",
    "domid",
    "domus",
    "DRAC",
    "drbdadm",
    "elif",
    "fencehost",
    "gethostname",
    "github",
    "GITHUB",
    "gnupg",
    "halizard",
    "HELPFILE",
    "HORIZ",
    "hyperconverged",
    "IRMC",
    "iscsi",
    "killall",
    "KILLALL",
    "libdir",
    "localstatedir",
    "logline",
    "mailx",
    "Massimo",
    "mmin",
    "noarch",
    "noninteractive",
    "noreplace",
    "onfail",
    "ONFAIL",
    "PIDS",
    "pipefail",
    "postun",
    "powerstate",
    "prefail",
    "preun",
    "redhat",
    "resetvdis",
    "RETVAL",
    "rpmbuild",
    "rpmmacros",
    "RPMS",
    "rpmsign",
    "SCANRATE",
    "sendmail",
    "setdefaulttimeout",
    "shellcheck",
    "smartctl",
    "smartmontools",
    "SRPM",
    "SRPMS",
    "Statefile",
    "sysconfdir",
    "sysrq",
    "tgtd",
    "TIMEELAPSED",
    "TIMEFAILED",
    "TIMENOW",
    "toolstack",
    "uuid",
    "uuidgen",
    "vapp",
    "VAPP",
    "vapps",
    "VAPPS",
    "vmlist",
    "xapi",
    "XAPI",
    "xenapi",
    "xencenter",
    "xenops",
    "xenopsd",
    "xenserver",
    "xensource"
  ],
  "ansible.python.interpreterPath": "/bin/python3"
}
